<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Calibri.ttf">
            <string>Calibri</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="SevenSpaceTblViewCell" customModule="Sismo_App_Example" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="YWG-fg-6us">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VVM-2g-1Nv">
                                <rect key="frame" x="0.0" y="0.0" width="45.5" height="43.5"/>
                                <fontDescription key="fontDescription" name="Calibri" family="Calibri" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cui-uN-bYM">
                                <rect key="frame" x="45.5" y="0.0" width="46" height="43.5"/>
                                <fontDescription key="fontDescription" name="Calibri" family="Calibri" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SUM-tF-WAb">
                                <rect key="frame" x="91.5" y="0.0" width="45.5" height="43.5"/>
                                <fontDescription key="fontDescription" name="Calibri" family="Calibri" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kFA-Pe-zkD">
                                <rect key="frame" x="137" y="0.0" width="46" height="43.5"/>
                                <fontDescription key="fontDescription" name="Calibri" family="Calibri" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNG-sS-uNe">
                                <rect key="frame" x="183" y="0.0" width="45.5" height="43.5"/>
                                <fontDescription key="fontDescription" name="Calibri" family="Calibri" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AEy-y0-a3W">
                                <rect key="frame" x="228.5" y="0.0" width="46" height="43.5"/>
                                <fontDescription key="fontDescription" name="Calibri" family="Calibri" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Jd-0Q-hN6">
                                <rect key="frame" x="274.5" y="0.0" width="45.5" height="43.5"/>
                                <fontDescription key="fontDescription" name="Calibri" family="Calibri" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="YWG-fg-6us" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="6Fo-RP-bou"/>
                    <constraint firstAttribute="trailing" secondItem="YWG-fg-6us" secondAttribute="trailing" id="W1h-H9-Bmx"/>
                    <constraint firstAttribute="bottom" secondItem="YWG-fg-6us" secondAttribute="bottom" id="gnZ-ha-Ajv"/>
                    <constraint firstItem="YWG-fg-6us" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="h92-NR-iLG"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="value1Lbl" destination="VVM-2g-1Nv" id="773-2B-h5v"/>
                <outlet property="value2Lbl" destination="cui-uN-bYM" id="odb-6d-MlV"/>
                <outlet property="value3Lbl" destination="SUM-tF-WAb" id="mEA-Mn-5hk"/>
                <outlet property="value4Lbl" destination="kFA-Pe-zkD" id="IfC-oS-v7W"/>
                <outlet property="value5Lbl" destination="dNG-sS-uNe" id="TH2-Ce-WFU"/>
                <outlet property="value6Lbl" destination="AEy-y0-a3W" id="aWZ-g7-Urw"/>
                <outlet property="value7Lbl" destination="9Jd-0Q-hN6" id="wTj-GH-SgO"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
